<!DOCTYPE html>

<html lang="es">

<head class="head">
    <title>Nosotros</title>
    <script src="./components/head.js"></script>
</head>

<body>
    <header id="header"></header>
    <script src="./components/navbar.js"></script>

    <main>

        <!-- BANNER -->
        <section class="banner">
            <h2>ACERCA DE NOSOTROS</h2>
            <h2>ReTECH PROJECT</h2>
        </section>

        <!-- CONTENIDO -->
        
        <section class="contenedor sobre-nosotros">
            <h3 class="subtitulo">Somos un grupo de alumnos del último año de la Tecnicatura Superior en Programación de la Universidad Tecnólogica Nacional. </h3>
            <h3>Nos focalizamos en la realización de talleres de creación artística, y en la elaboración de productos a partir de residuos electrónicos. Este proyecto busca abordar dos objetivos esenciales;</h3>
            <br>
            <h3><strong>Reutilización Creativa de Residuos Electrónicos:</strong></h3>
            <p>El proyecto presenta como objetivo aprovechar los dispositivos electrónicos en desuso a través de la reutilización creativa. En lugar de simplemente desechar la basura electrónica, se busca enseñar a los jóvenes a desmontar, reparar y reutilizar estos dispositivos para crear arte y productos prácticos. Esto no solo reduce la cantidad de desechos electrónicos, ayudando así al medio ambiente, sino que también empodera a los jóvenes al brindarles habilidades y oportunidades para la creatividad y el emprendimiento.</p>
            <br>
            <h3><strong>Educación en Informática y Concientización::</strong></h3>
            <p>El proyecto también tiene como objetivo proporcionar educación en informática a jóvenes de bajos recursos. Al enseñarles habilidades de informática, se les brinda la capacidad de mejorar sus perspectivas de futuro al acceder a oportunidades educativas y laborales en un mundo cada vez más digital. Además, a través de exposiciones y eventos, se busca sensibilizar a la comunidad sobre la importancia de reducir los desechos electrónicos</p>
            <br>
            <div class="contenedor-sobre-nosotros">
                <img src="./assets/nosotros.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <p>El objetivo final del proyecto es;</p>
                    <p><strong>1)	Reducción de Desechos Electrónicos:</strong> 
                    A través de la reutilización creativa de dispositivos electrónicos, el proyecto contribuiría a la reducción de la cantidad de desechos electrónicos que generalmente terminan en vertederos o son eliminados de manera inapropiada.</p>
                    <p><strong>2)	Empoderamiento de Jóvenes:</strong> 
                    Se recopilan dispositivos electrónicos en desuso de donaciones, como computadoras antiguas, impresoras, teléfonos móviles, etc. También se buscan colaboraciones con empresas locales para recolectar estos dispositivos.</p>
                    <p><strong>3)	Educación en Informática:</strong> 
                    Al ofrecer programas de educación en informática, el proyecto abriría puertas para que los jóvenes accedan a oportunidades educativas y laborales en el campo de la informática y la tecnología.</p>
                    <p><strong>4)	Concientización Comunitaria:</strong>
                    A través de exposiciones y eventos, el proyecto intentará sensibilizar a la comunidad sobre la importancia de reducir los desechos electrónicos y promover prácticas de consumo más sostenibles.</p>
                    <p><strong>5)	Sostenibilidad Financiera:</strong>
                    La venta de productos creados por los jóvenes generaría ingresos que podrían reinvertirse en el proyecto, lo que garantizaría su sostenibilidad a largo del tiempo.</p>
                </div>
            </div>
        </section>
    
    <section id="portafolio">
        <div class="contenedor">
            <h2 class="titulo">Portafolio</h2>
            <br/>
            <div class="galeria-port">
                <div class="imagen-port">
                    <img src="./assets/img1.jpg" alt="">
                </div>
                <div class="imagen-port">
                    <img src="./assets/img2.jpg" alt="">
                </div>
                <div class="imagen-port">
                    <img src="./assets/img3.jpg" alt="">
                </div>
                <div class="imagen-port">
                    <img src="./assets/img4.jpg" alt="">
                </div>
                <div class="imagen-port">
                    <img src="./assets/img5.jpg" alt="">
                </div>
                <div class="imagen-port">
                    <img src="./assets/img6.jpg" alt="">
                </div>
                <div class="imagen-port">
                    <img src="./assets/img7.jpg" alt="">
                </div>
                <div class="imagen-port">
                    <img src="./assets/img8.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="contenedor-principal"> <!-- Lo que esta dentro del contenedor de las imagenes-->
        <div id="Introducción"></div>
        <div id="contenedor-interno">
            <img id="img-activa" src="/img/img1.jpg" alt="galeria de imagenes">
            <button id="btn-cierra" type="button">x</button>
            <button id="btn-retrocede" type="button">&lt;</button>
            <button id="btn-adelanta" type="button">&gt;</button>
        </div>
    </section>

    </main>

    <!-- FOOTER -->
    <footer id="footer"></footer>
    <script src="./components/footer.js"></script>
    <script src="./components/botones.js"></script> 

</body>

</html>
